PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=VotingSystem
DATABASE_URL=postgres://postgres:postgres@localhost:5432/VotingSystem?sslmode=disable
FIREBASE_CREDENTIALS=/Users/doosuur/Desktop/GoLangProject/fakidoosuurdoris/votingsystem-d6097-firebase-adminsdk-fbsvc-b3a5fa644c.json
JWT_SECRET=supersecret123
